<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbName" maxWidth="1.7976931348623157E308" text="Name">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbMessage" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Hello, Mr Sai Mao" wrapText="true">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbDate" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" text="12/03/2024 14:36 PM">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
